# pinbox

./: .gitignore  README.md  comp47360-group8.sln  docker-compose.yml  env  nginx.conf  package-lock.json  requirements.txt  test.txt  test2
backend/: Config.cs  CustomerStartup.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln  env
backend/Controllers/: WeatherForecastController.cs
backend/Migrations/: 20240705133343_InitialIdentityMigration.Designer.cs  20240705133343_InitialIdentityMigration.cs  20240708173453_Pinbox_Id.Designer.cs  20240708173453_Pinbox_Id.cs  20240708175311_MakePinboxIdUnique.Designer.cs  20240708175311_MakePinboxIdUnique.cs  20240708193742_PinboxId.Designer.cs  20240708193742_PinboxId.cs  20240713094749_PinboxIdUpdate.Designer.cs  20240713094749_PinboxIdUpdate.cs  20240715104106_UpdateUserIdToString.Designer.cs  20240715104106_UpdateUserIdToString.cs  20240715235737_UserLikesCollections.Designer.cs  20240715235737_UserLikesCollections.cs  20240716204833_OpeningHours.Designer.cs  20240716204833_OpeningHours.cs  20240717151820_UpdateOpeningHourNullable.Designer.cs  20240717151820_UpdateOpeningHourNullable.cs  20240718145835_Initial.Designer.cs  20240718145835_Initial.cs  20240719082020_UpdatePrediction.Designer.cs  20240719082020_UpdatePrediction.cs  20240723193001_UserProfiles.Designer.cs  20240723193001_UserProfiles.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
backend/Models/: Amenity.cs  AppIdentityDbContext.cs  AppUser.cs  ApplicationDBContext.cs  AvailabilityStatus.cs  Friends.cs  IdentityDbContext.cs  LoginModel.cs  OpeningHours.cs  Place.cs  Prediction.cs  Register.cs  RegisterModel.cs  User.cs  UserLikes.cs  UserPreferences.cs  UserProfile.cs  User_Account.cs
backend/Properties/: launchSettings.json
backend/controllers/: AmenitiesController.cs  AppController.cs  FriendsController.cs  GetCategorizedPlaces.cs  IdentityController.cs  OpeningHoursController.cs  RecommendationsController.cs  SearchController.cs  UserAccountsController.cs  UserController.cs  UserLikesController.cs  UserPreferencesController.cs  testControllers.cs
backend/data/: ApplicationDBContext.cs  ApplicationDbContext.cs
(+336 files in other folders)
